/--------------------------------------------------------------------------------------------------/
Meeting Minutes
date: 07.08.2024
by: M. Adnan A.
/--------------------------------------------------------------------------------------------------/
Absentees
Vikalp Shendekar is absent

Discussion
Discussed possible meeting with CV (computer vision) team
Powertrain Team (B) generated 3-D CAD models of "LineLazer"
- Size requirements
- Part list Cost and Items
- Max speed 6 to 10 kmh
Discussed storage space updates on Macro Lab
Data Acquisition Team (A)
- Linux Touch Screen operational
- Keyboard remote control operational
- ROS and GPS Testing (operational)
- Use of Jetson for main testing
- Mat proxy communication: radar and other means testing
Grover Planner software used initially obtained
- Input .svg
- Output waypoints
Following meeting in evening for Rennie participation
