/--------------------------------------------------------------------------------------------------/
Meeting Minutes 1000 & 1600
date: 15.08.2024
by: M. Adnan A & 
/--------------------------------------------------------------------------------------------------/
Meeting at 1000
Absentees
None

Discussion
Induction into the Macro Lab by Beautrice
Problems with space are to be informed to assist engineering
Informed to stay clear of solar car and solar car batteries and passage way
Use of tools are permitted given the required risk assessments are fufilled
Risk assements are to be carried out using QR code in B1.13 (Makerspace lab)
Require poster with Adnan and Jenny contact details with Team name
Card access to be obtained from SOEN Admin (2 floor Ian Ross Bg)
Intial working hours 0800 to 1800
Afterhour access to be provided after building rapport with Beautrice and Solar car Team
Instructions provided to use exhaust fans, heaters and lights (hold button 1 sec till light)
Instructions provided to garage door control (keep clear of sensor)
Cabinet space, table and extenstion cable provided

Meeting at 1600
Absentees
Adnan

Discussion