/--------------------------------------------------------------------------------------------------/
Meeting Minutes - Macro Lab
date: 12.08.2024
by: M. Adnan A.
/--------------------------------------------------------------------------------------------------/
Absentees
none

Discussion
Meeting between Solar car Rohan, Jenny and Erasmo in macro lab
Space has been finalised after additonal meeting between Erasmo and Jeremy
Use of tools are permitted as long as risk assessment is completed prior to use
Ground rules for engagement have been discussed:
+ keep lane between entry doors vacant
+ no metal working possible
+ communicate timing between solar car and grover
+ work in macro lab during office hours
+ organise meeting between team and Jenny